<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/json2.js" ></script>
		<script type="text/javascript" src="../js/rule.js" ></script>
		<style type="text/css">
			#chess{
				width: 320px;
				height:320px;
				margin: 50px auto;
				background: #EAC000;
			}
			.chessman{
				border-radius: 15px;
				width: 30px;
				height: 30px;
				margin: 0 auto;
			}
			.white{
				background-color:white ;
			}
			.black{
				background-color: black;
			}
			.grid{
				float: left;
				border:1px solid black;
				width:30px;
				height:30px;
			}
			.message{
				width: 320px;
				height: 100px;
				margin: 0 auto;
			}
			#messageContent{
				width: 320px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div>player1:<span id="play1"></span>&nbsp;&nbsp;&nbsp;&nbsp;player2:<span id="play2"></span></div>
		<div id="chess" style="border:1px solid black;"></div>
		<div class="message">
			<textarea id="messageContent" disabled="disabled" readonly="readonly"></textarea>
			<div><input id="message"/> <button onclick="WuZiQi.sendMessage()">发送</button></div>
		</div>
	</body>
</html>
